﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD_Checklist", "CRUD_Checklist\CRUD_Checklist.csproj", "{0009A182-63A8-4ECB-BDB3-E19E06F0C7B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0009A182-63A8-4ECB-BDB3-E19E06F0C7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0009A182-63A8-4ECB-BDB3-E19E06F0C7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0009A182-63A8-4ECB-BDB3-E19E06F0C7B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0009A182-63A8-4ECB-BDB3-E19E06F0C7B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE5258D4-215E-4191-8C77-F7434D210870}
	EndGlobalSection
EndGlobal
